In [4]:
#Importamos os modulos !
import pandas as pd

In [5]:
dataframe = pd.read_csv('ocorrencia1.csv',sep=';', parse_dates=['ocorrencia_dia'],dayfirst = True)

In [6]:
dataframe.head()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,NaN

In [8]:
dataframe.loc[1,'ocorrencia_cidade']

'BELÉM'

In [9]:
dataframe.loc[1:3]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN

In [10]:
dataframe.loc[3]

codigo_ocorrencia                         39527
codigo_ocorrencia2                        39527
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade            LUCAS DO RIO VERDE
ocorrencia_uf                                MT
ocorrencia_aerodromo                       ****
ocorrencia_dia              2010-01-04 00:00:00
ocorrencia_hora                        17:30:00
total_recomendacoes                           0
Unnamed: 9                                  NaN
Unnamed: 10                                 NaN
Unnamed: 11                                 NaN
Unnamed: 12                                 NaN
Unnamed: 13                                 NaN
Name: 3, dtype: object

#Cuidado!
Em dataframes não usamos indices e sim label para não se confundir com indices ou array!

In [12]:
dataframe.loc[:, 'ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
6109                RECIFE
6110           PORTO VELHO
6111                 BELÉM
6112            DOM AQUINO
6113              CAMPINAS
Name: ocorrencia_cidade, Length: 6114, dtype: object

In [13]:
dataframe.codigo_ocorrencia.is_unique

True

In [15]:
#COlocamos o inplace = True, para realmente deixar o nosso dataframe com o indice das ocorrencias
dataframe.set_index('codigo_ocorrencia', inplace=True)

In [16]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
codigo_ocorrencia,,,,,,,,,,,,,
40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,NaN

#Caution!
>Agora você usa o codigo_ocorrencia para pesquisar com indices!<

In [17]:
dataframe.loc[40324	]

codigo_ocorrencia2                        40324
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                       PELOTAS
ocorrencia_uf                                RS
ocorrencia_aerodromo                       SBPK
ocorrencia_dia              2010-01-05 00:00:00
ocorrencia_hora                        19:25:00
total_recomendacoes                           0
Unnamed: 9                                  NaN
Unnamed: 10                                 NaN
Unnamed: 11                                 NaN
Unnamed: 12                                 NaN
Unnamed: 13                                 NaN
Name: 40324, dtype: object

In [19]:
#Reseta o index do dataframe para voltar ao "Normal" com os indices de 0 ao tamanho do dataframe!
dataframe.reset_index(drop=True, inplace=True)

In [20]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,NaN

#Caution!
>Você está usando os label com o index do modo "Normal"<

In [24]:
#Aqui dizemos que na linha de label 0 na coluna de ocorrencia_aerodromo ela recebe o vazio ''
dataframe.loc[0, 'ocorrencia_aerodromo']= '****'

In [25]:
dataframe.head(1)

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN

ocorrencia_uf:
**
ocorrencia_aeredromo:
****
###!
####
****
*****
ocorrencia_hora:
NULL

In [26]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,NaN

In [28]:
#Pesquisamos dentro do dataframe na coluna ocorrencia_aerodromo objetos que possuam o valor **** 
#e passamos uma função do Pandas para valloresnot avalieble!
dataframe.loc[dataframe.ocorrencia_aerodromo == "****", ['ocorrencia_aerodromo']] = pd.NA

In [29]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,<NA>,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,NaN

#Caution!
>Fazer a mudança de valores do jeito que está acima, nescessita que seja feito uma a uma para cada valor não informado dentro do dataframe, usaremos a função replace para procurar e modificar eses valores tendo a em ciencia que, para mudar valores não informados do dataframe precisa se consultar quem entende donegocio sendo desenvolvido pela equipe, só se muda algum valor desses játendo o conhecimento de quais são os simbolos/valores substituindoa falta da informação!<

In [31]:
dataframe.replace(['**', '****', '###!', '####', '****', '*****', 'NULL'], pd.NA , inplace=True)

In [34]:
dataframe.tail()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
6109,80245,INCIDENTE,RECIFE,PE,SBRF,2021-08-15,15:05:00,0,NaN,NaN,NaN,NaN,NaN
6110,80247,INCIDENTE,PORTO VELHO,RO,SBPV,2021-08-16,02:30:00,0,NaN,NaN,NaN,NaN,NaN
6111,80251,INCIDENTE,BELÉM,PA,SBBE,2021-08-17,15:45:00,0,NaN,NaN,NaN,NaN,NaN
6112,80257,ACIDENTE,DOM AQUINO,MT,<NA>,2021-08-18,16:00:00,0,NaN,NaN,NaN,NaN,NaN
6113,80259,INCIDENTE,CAMPINAS,SP,SBKP,2021-08-18,12:45:00,0,NaN,NaN,NaN,NaN,NaN

In [36]:
#Abaixo a vantagem de usar o pandas com a função NA (Not Avaliable)
#Usamamos a função sum() para somar as colunas com elementos que contem o NA
dataframe.isna().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        2272
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
Unnamed: 9                  6114
Unnamed: 10                 6114
Unnamed: 11                 6114
Unnamed: 12                 6114
Unnamed: 13                 6114
dtype: int64